<!doctype html>
<html>

<head>
    <title>Felix Taylor | Interests </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body class="bg">
    <nav class="navbar navbar-expand-sm default-nav">
        <a href="index.html" class="navbar-brand nav-link active">Home</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav">
                <li class="nav-item"><a href="education.html" class="nav-link nav-item">Education</a></li>

                <li class="nav-item"><a href="experience.html" class="nav-link nav-item">Experience</a></li>
                <li class="nav-item"><a href="https://www.linkedin.com/in/felix-taylor-033760206/" target="_blank"
                        class="nav-link nav-item">LinkedIn</a></li>
                <li class="nav-item"><a href="https://github.com/FelixTaylor898" target="_blank"
                        class="nav-link nav-item">GitHub</a></li>
                <li class="nav-item"><a href="interests.html" class="nav-link nav-item">Interests</a></li>
                <li class="nav-item"><a href="team.html" class="nav-link nav-item">Meet My Team</a></li>
                <li class="nav-item"><a href="contact.html" class="nav-link nav-item">Contact</a></li>

            </ul>
        </div>
    </nav>

    <div class="flex-container center">
        <div class="item1">
            <img src="images/write.jpeg">
        </div>
        <div class="item2">
        </div>
    </div>



    <div class="flex-container center">
        <div class="item1">

            <!-- Show static HTML/CSS as a placeholder in case js is not enabled - javascript include will override this if things work -->
            <style type="text/css" media="screen">
                .gr_custom_container_1694059790 {
                    /* customize your Goodreads widget container here*/
                    border: 1px solid gray;
                    border-radius: 10px;
                    padding: 10px 5px 10px 5px;
                    background-color: #FFFFFF;
                    color: #000000;
                    width: 300px
                }

                .gr_custom_header_1694059790 {
                    /* customize your Goodreads header here*/
                    border-bottom: 1px solid gray;
                    width: 100%;
                    margin-bottom: 5px;
                    text-align: center;
                    font-size: 120%
                }

                .gr_custom_each_container_1694059790 {
                    /* customize each individual book container here */
                    width: 100%;
                    clear: both;
                    margin-bottom: 10px;
                    overflow: auto;
                    padding-bottom: 4px;
                    border-bottom: 1px solid #aaa;
                }

                .gr_custom_book_container_1694059790 {
                    /* customize your book covers here */
                    overflow: hidden;
                    height: 60px;
                    float: left;
                    margin-right: 4px;
                    width: 39px;
                }

                .gr_custom_author_1694059790 {
                    /* customize your author names here */
                    font-size: 10px;
                }

                .gr_custom_tags_1694059790 {
                    /* customize your tags here */
                    font-size: 10px;
                    color: gray;
                }

                .gr_custom_rating_1694059790 {
                    /* customize your rating stars here */
                    float: right;
                }
            </style>

            <div id="gr_custom_widget_1694059790">
                <div class="gr_custom_container_1694059790">
                    <h2 class="gr_custom_header_1694059790">
                        <a style="text-decoration: none;" rel="nofollow"
                            href="https://www.goodreads.com/review/list/163898081-felix?shelf=currently-reading&amp;utm_medium=api&amp;utm_source=custom_widget">Felix&#39;s
                            bookshelf: currently-reading</a>
                    </h2>
                    <div class="gr_custom_each_container_1694059790">
                        <div class="gr_custom_book_container_1694059790">
                            <a title="Siege and Storm (The Shadow and Bone Trilogy, #2)" rel="nofollow"
                                href="https://www.goodreads.com/review/show/5445139649?utm_medium=api&amp;utm_source=custom_widget"><img
                                    alt="Siege and Storm" border="0"
                                    src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1362166252l/14061955._SX50_.jpg" /></a>
                        </div>
                        <div class="gr_custom_title_1694059790">
                            <a rel="nofollow"
                                href="https://www.goodreads.com/review/show/5445139649?utm_medium=api&amp;utm_source=custom_widget">Siege
                                and Storm</a>
                        </div>
                        <div class="gr_custom_author_1694059790">
                            by <a rel="nofollow"
                                href="https://www.goodreads.com/author/show/4575289.Leigh_Bardugo">Leigh Bardugo</a>
                        </div>
                    </div>
                    <div class="gr_custom_each_container_1694059790">
                        <div class="gr_custom_book_container_1694059790">
                            <a title="Incarnate (Newsoul, #1)" rel="nofollow"
                                href="https://www.goodreads.com/review/show/5451652087?utm_medium=api&amp;utm_source=custom_widget"><img
                                    alt="Incarnate" border="0"
                                    src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1358271343l/8573642._SY75_.jpg" /></a>
                        </div>
                        <div class="gr_custom_title_1694059790">
                            <a rel="nofollow"
                                href="https://www.goodreads.com/review/show/5451652087?utm_medium=api&amp;utm_source=custom_widget">Incarnate</a>
                        </div>
                        <div class="gr_custom_author_1694059790">
                            by <a rel="nofollow" href="https://www.goodreads.com/author/show/4116488.Jodi_Meadows">Jodi
                                Meadows</a>
                        </div>
                    </div>
                    <br style="clear: both" />
                    <center>
                        <a rel="nofollow" href="https://www.goodreads.com/"><img alt="goodreads.com" style="border:0"
                                src="https://s.gr-assets.com/images/widget/widget_logo.gif" /></a>
                    </center>
                    <noscript>
                        Share <a rel="nofollow" href="https://www.goodreads.com/">book reviews</a> and ratings with
                        Felix, and even join a <a rel="nofollow" href="https://www.goodreads.com/group">book club</a> on
                        Goodreads.
                    </noscript>
                </div>

            </div>
            <script
                src="https://www.goodreads.com/review/custom_widget/163898081.Felix's%20bookshelf:%20currently-reading?cover_position=left&cover_size=small&num_books=5&order=a&shelf=currently-reading&show_author=1&show_cover=1&show_rating=0&show_review=0&show_tags=0&show_title=1&sort=author&widget_bg_color=FFFFFF&widget_bg_transparent=&widget_border_width=1&widget_id=1694059790&widget_text_color=000000&widget_title_size=medium&widget_width=medium"
                type="text/javascript" charset="utf-8"></script>

        </div>
        <div class="item2">
            <h2>Felix.read();</h2>
            <p>Reading has become a cherished pastime for me because it
                allows me to exercise my analytical and critical thinking skills. As I delve into the pages of a book,
                my mind naturally begins to dissect and evaluate the author's work, searching for deeper meaning,
                examining the narrative structure, and analyzing the characters and their development. This process of
                analysis and critique has become an integral part of my reading experience, as it helps me sharpen my
                own writing skills and learn from the techniques and choices of other authors.
            </p>
        </div>
    </div>

    <footer>
        <p>Felix Taylor | <a href="mailto:felixtaylor898@gmail.com">felixtaylor898@gmail.com</a> | (804) 295-4129</p>
    </footer>
</body>

</html>